.character-info {
    img {
        width: 100%;
    }
}

.character-statistics {
    position: relative;
    top: 15px;
    left: 0;
    width: 75px;
    img {
        width: 100%;
    }
}

.secondary-statistics {
    position: absolute;
    top: 211px;
    left: 127px;
    right: 20px;
    width: 636px;
    min-width: 636px;
    max-width: 636px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: 3px;
    min-height: 0;
    /* NEW */
    min-width: 0;
    /* NEW; needed for Firefox */
    .content {
        overflow: hidden;
        /* NEW */
        min-width: 0;
        /* NEW; needed for Firefox */
    }
}

.character-statistic {
    .total {
        font-size: 20px;
    }
    .calculated {
        margin-top: 4px;
    }
    &.str,
    &.agi,
    &.inu,
    &.per {
        position: absolute;
        top: 17px;
        left: 50%;
        transform: translateX(-50%);
    }
    &.agi {
        top: 98px;
    }
    &.inu {
        top: 178px;
    }
    &.per {
        top: 258px;
    }
}

.content-feats {
    position: relative;
    top: 1rem;
    width: 155px;
    font-size: 10px;
    padding: 0 0.5rem 1rem 0.5rem;
}

.content-languages {
    position: relative;
    top: 1rem;
    width: 155px;
    font-size: 10px;
    padding: 0 0.5rem 1rem 0.5rem;
}

.content-resistances {
    position: absolute;
    top: 300px;
    left: 200px;
    width: 155px;
    font-size: 10px;
    padding: 0 0.5rem 1rem 0.5rem;
}

.content-skills {
    position: absolute;
    top: 453px;
    left: 200px;
    width: 155px;
    font-size: 10px;
    padding: 0 0.5rem 1rem 0.5rem;
}

.content-professions {
    position: absolute;
    top: 831px;
    left: 200px;
    width: 155px;
    font-size: 10px;
    padding: 0 0.5rem 1rem 0.5rem;
    height: 206px;
}

.right-side {
    position: absolute;
    top: 300px;
    left: 368px;
    width: 395px;
    height: 738px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-start;
    .equipment {
        .content-row {
            display: flex;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 0;
            margin: 0;
            div {
                margin-right: 4px;
                &:first-child {
                    width: 65px;
                }
                &:nth-child(2) {
                    font-weight: bolder;
                }
            }
        }
    }
    .dmg-information {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-gap: auto;
        flex-direction: row;
    }
    .weapons {
        min-height: 160px;
    }
    .specials {
        min-height: 160px;
    }
}